# CyberForceWebsite

./: CyberForce.sln  README.md
CyberForce/: CyberForce.csproj  Program.cs  appsettings.json
CyberForce/Controllers/: HomeController.cs
CyberForce/Models/: AuthUsers.cs  ErrorViewModel.cs  Form.cs  SolarArray.cs
CyberForce/Models/ViewModels/: AdminViewModel.cs  IndexViewModel.cs
CyberForce/Properties/: launchSettings.json
CyberForce/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 4.pubxml  FolderProfile 5.pubxml
CyberForce/Services/: DataService.cs
CyberForce/Views/: _ViewImports.cshtml
CyberForce/Views/Home/: AccessDenied.cshtml  Admin.cshtml  Contact.cshtml  ContactThankYou.cshtml  Index.cshtml  Login.cshtml  Manufacturing.cshtml  SolarGeneration.cshtml
CyberForce/Views/Shared/: Error.cshtml  _Layout.cshtml
CyberForce/wwwroot/uploads/: customer_data.txt  employee_list.txt  ev_battery_secret_design.txt  vendor_poc.txt
