<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FluentFTP" />
    <None Remove="jQuery" />
    <None Remove="jQuery.Validation" />
    <None Remove="MySql.Data" />
    <None Remove="Services\" />
    <None Remove="OpenPop.NET" />
    <None Remove="Models\ViewModels\" />
    <None Remove="System.DirectoryServices" />
    <None Remove="System.DirectoryServices.AccountManagement" />
    <None Remove="Novell.Directory.Ldap.NETStandard" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.AspNetCore.Session" />
    <None Remove="Microsoft.jQuery.Unobtrusive.Ajax" />
    <None Remove="jQuery.Ajax.Unobtrusive" />
    <None Remove="MimeKit" />
    <None Remove="Microsoft.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="42.0.0" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="jQuery.Validation" Version="1.19.5" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="OpenPop.NET" Version="2.0.6.1120" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="jQuery.Ajax.Unobtrusive" Version="2.0.20710" />
    <PackageReference Include="MimeKit" Version="3.4.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\uploads\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
</Project>
